.blog {
  .section-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;

    .blog-item {
      display: flex;
      flex-direction: column;
      gap: 1em;
      border: 1px solid #e6e6e6;

      .blog-item-image {
        width: 100%;
        height: 15em;
        a {
          img {
            border-radius: 0.2em;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      .blog-item-content {
        display: flex;
        flex-direction: column;
        height: 100%;
      
        .blog-item-meta {
          display: flex;
          flex-direction: column;
          gap: 0.5em;

          .blog-item-title {
            font-size: 1.8rem;
          }
        }
        .continue-reading {
          text-decoration: none;
          align-self: center;
          justify-self: flex-end;
        }
      }
    }

  }
  .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
  }
}